<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.messages.messageDetails.MessageDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padd_10"
        android:layout_below="@id/toolbar">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="@dimen/padd_10"
            android:src="@drawable/baseline_send_white_24"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:fabSize="mini" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sendButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <EditText
                android:id="@+id/inputMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"/>
        </android.support.design.widget.TextInputLayout>

        <ListView
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/sendButton"
            android:divider="@android:color/transparent"
            android:layout_marginBottom="16dp"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"/>

    </RelativeLayout>



</RelativeLayout>